{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/node_modules/**": true
		},
		"java.configuration.updateBuildConfiguration": "automatic",
		"[dart]": {
			"editor.formatOnSave": true,
			"editor.rulers": [
				110
			],
			"editor.selectionHighlight": false,
			"editor.suggest.snippetsPreventQuickSuggestions": false,
			"editor.suggestSelection": "first",
			"editor.tabCompletion": "onlySnippets",
			"editor.wordBasedSuggestions": "off",
			"files.insertFinalNewline": true
		},
		"explorer.fileNesting.patterns": {
			"*.dart": "${capture}.g.dart, ${capture}.freezed.dart"
		},
		"explorer.fileNesting.enabled": true,
		"explorer.fileNesting.expand": false,
		"dart.lineLength": 110
	},
}